{
  "name": "tms-3spay",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "adbkit-apkreader": "^3.2.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "debug": "^2.6.9",
    "dotenv": "^7.0.0",
    "express": "~4.16.0",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "helmet": "^4.6.0",
    "http-errors": "~1.6.2",
    "install": "^0.12.2",
    "is-json": "^2.0.1",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "keycloak-connect": "^15.0.2",
    "method-override": "^3.0.0",
    "mocha": "^6.1.4",
    "mochawesome": "^3.1.2",
    "moment": "^2.29.1",
    "mongoose": "^5.13.9",
    "mongoose-double": "^0.0.1",
    "mongoose-sequence": "^5.3.1",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "~1.9.0",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.15",
    "nvm": "0.0.4",
    "rimraf": "^2.6.3",
    "socket.io": "^2.2.0",
    "util": "^0.12.4",
    "uuid": "^3.3.2",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.9.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "prettier": "^2.3.1"
  }
}
